<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7f4;
        }
        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .logo {
            margin-bottom: -30px;
        }
        .logo img {
            width: 200px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            position: relative;
        }
        .btn {
            width: 60%;
            padding: 12px;
            background-color: #4caf50;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .btn:hover {
            background-color: #45a049;
            color: #ffffff;
        }
        h2 {
            color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.imgur.com/H4abr0v.png" alt="Meu Controle">
        </div>
        <h2>Recuperar Senha</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button href="tela 4.html" type="submit" class="btn">Recuperar Senha</button>
        </form>
    </div>
</body>
</html>
